{
  "name": "ola-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Ola Chat desktop (Electron wrapper cho web/)",
  "author": "Ola Chat",
  "homepage": "https://olachat.net",
  "desktopName": "OlaChat",
  "type": "module",
  "main": "out/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron \"vite\" \"wait-on http-get://localhost:3005 && pnpm dev:electron-only\"",
    "dev:electron-only": "pnpm build:main && cross-env OLA_DESKTOP_DEV=1 ELECTRON_RUN_AS_NODE= electron .",
    "smoke": "pnpm build:main && cross-env OLA_DESKTOP_SMOKE=1 ELECTRON_RUN_AS_NODE= electron .",
    "build:main": "node scripts/build-main.mjs",
    "build:web": "pnpm -C ../web typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "dist": "pnpm build:web && pnpm build:main && electron-builder --publish never",
    "dist:mac": "pnpm build:web && pnpm build:main && electron-builder --mac --publish never",
    "dist:win": "pnpm build:web && pnpm build:main && electron-builder --win --publish never",
    "dist:linux": "pnpm build:web && pnpm build:main && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "43.4.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2",
    "extract-zip": "^2.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.12",
    "wait-on": "^8.0.3"
  }
}
